<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foretree.commentview.MainActivity">

    <com.foretree.commment.CommentSpanTextView
        android:id="@+id/tv_comment"
        tools:text="#我是#我是#我是"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.foretree.commment.CommentEditText
        android:id="@+id/cet_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
